{
  "name": "ng-code-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "bootstrap": "^5.3.0",
    "core-js": "^3.49.0",
    "ngx-pagination": "^6.0.0",
    "random-words": "^2.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/language-service": "^22.0.0",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^26.0.0",
    "jasmine-core": "^6.0.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "ts-node": "^10.9.1",
    "typescript": "~6.0.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "http-proxy-middleware": "3.0.7",
    "uuid": "11.1.1",
    "esbuild": "0.28.1",
    "webpack-dev-server": "5.2.5"
  }
}